ea4bc82a6ad023ab7ee23ee620429895
::res://::1696537797
icon.svg::CompressedTexture2D::3276955223825620120::1696309452::1696309458::1::::<><>::
::res://animacion xd/::1696488435
player.tscn::PackedScene::7512757782666067431::1696488435::0::1::::<><>::res://Script/player.gd
Standard Walk.dae::PackedScene::2403863784262431409::1696484439::1696484440::1::::<><>::uid://dr4df4612mkmd
::res://animacion xd/textures/::1696484440
vanguard_diffuse1.png::CompressedTexture2D::8412532000025387859::1696484439::1696484440::1::::<><>::
vanguard_normal.png::CompressedTexture2D::6752906915993205631::1696484439::1696484440::1::::<><>::
vanguard_specular.png::CompressedTexture2D::6260471311783943942::1696484439::1696484440::1::::<><>::
::res://Script/::1696488248
player.gd::GDScript::-1::1696488248::0::1::::<>CharacterBody3D<>::
::res://third_person_controller_assets-main/::1696484446
::res://third_person_controller_assets-main/models/::1696484447
mixamo_base.glb::PackedScene::2631899970649006403::1696484446::1696484447::1::::<><>::
::res://third_person_controller_assets-main/textures/::1696484446
::res://third_person_controller_assets-main/textures/grids/::1696484446
::res://third_person_controller_assets-main/textures/grids/Dark/::1696484446
texture_01.png::CompressedTexture2D::2644060547488988334::1696484446::1696484446::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1696484446::1696484446::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1696484446::1696484446::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1696484446::1696484446::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1696484446::1696484446::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1696484446::1696484446::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1696484446::1696484446::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1696484446::1696484446::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1696484446::1696484446::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1696484446::1696484446::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1696484446::1696484446::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1696484446::1696484446::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1696484446::1696484446::1::::<><>::
::res://third_person_controller_assets-main/textures/grids/Green/::1696486011
texture_01.png::CompressedTexture2D::7891718066327868901::1696484446::1696484446::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1696484446::1696484446::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1696484446::1696484446::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1696484446::1696486011::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1696484446::1696484446::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1696484446::1696485988::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1696484446::1696485994::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1696484446::1696484447::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1696484446::1696484447::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1696484446::1696485997::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1696484446::1696484447::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1696484446::1696484447::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1696484446::1696484447::1::::<><>::
::res://third_person_controller_assets-main/textures/grids/Light/::1696484447
texture_01.png::CompressedTexture2D::9085329471854437314::1696484446::1696484446::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1696484446::1696484447::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1696484446::1696484447::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1696484446::1696484446::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1696484446::1696484446::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1696484446::1696484446::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1696484446::1696484446::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1696484446::1696484446::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1696484446::1696484446::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1696484446::1696484446::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1696484446::1696484446::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1696484446::1696484446::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1696484446::1696484446::1::::<><>::
::res://third_person_controller_assets-main/textures/grids/Orange/::1696484446
texture_01.png::CompressedTexture2D::6181154239980534230::1696484446::1696484446::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1696484446::1696484446::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1696484446::1696484446::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1696484446::1696484446::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1696484446::1696484446::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1696484446::1696484446::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1696484446::1696484446::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1696484446::1696484446::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1696484446::1696484446::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1696484446::1696484446::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1696484446::1696484446::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1696484446::1696484446::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1696484446::1696484446::1::::<><>::
::res://third_person_controller_assets-main/textures/grids/Purple/::1696484446
texture_01.png::CompressedTexture2D::8049749381306687723::1696484446::1696484446::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1696484446::1696484446::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1696484446::1696484446::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1696484446::1696484446::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1696484446::1696484446::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1696484446::1696484446::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1696484446::1696484446::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1696484446::1696484446::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1696484446::1696484446::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1696484446::1696484446::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1696484446::1696484446::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1696484446::1696484446::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1696484446::1696484446::1::::<><>::
::res://third_person_controller_assets-main/textures/grids/Red/::1696484446
texture_01.png::CompressedTexture2D::542694543857303072::1696484446::1696484446::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1696484446::1696484446::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1696484446::1696484446::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1696484446::1696484446::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1696484446::1696484446::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1696484446::1696484446::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1696484446::1696484446::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1696484446::1696484446::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1696484446::1696484446::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1696484446::1696484446::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1696484446::1696484446::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1696484446::1696484446::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1696484446::1696484446::1::::<><>::
