[gd_scene load_steps=4 format=3 uid="uid://c5exqdy6ucxlj"]

[ext_resource type="PackedScene" uid="uid://b78jvec7klac" path="res://escenas/plataforma.tscn" id="1_k13tv"]
[ext_resource type="PackedScene" uid="uid://dhs4ytpnrel1t" path="res://escenas/cubes/cube.tscn" id="2_0yddw"]
[ext_resource type="PackedScene" uid="uid://dfbia1wcmr5g2" path="res://animacion xd/player.tscn" id="3_00ims"]

[node name="level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.834848, -0.47673, 0.27524, 0, 0.5, 0.866025, -0.550481, 0.723, -0.417424, 0, 0, 0)
shadow_enabled = true

[node name="plataforma" parent="." instance=ExtResource("1_k13tv")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="cube" parent="." instance=ExtResource("2_0yddw")]
transform = Transform3D(0.678121, -0.342136, -0.650457, -0.0676452, 0.852223, -0.518787, 0.73183, 0.3958, 0.554767, 0, 2.4195, 0)

[node name="player" parent="." instance=ExtResource("3_00ims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33485, 0.648727, 0.903456)
